APP_ENV=local
CONFIG_FILEPATH="/app/src/services/email_transmitter/src/config.json"
EMAIL_PROVIDER="mailjet"
# The following EVs are not really required, they are only added to test this service with RabbitMQ using docker-compose
EmailServiceProcessor_QUEUE_NAME=email_transmitter
QUEUE_NAME_PREFIX=""
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_NUM_THREADS=1
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
